<!DOCTYPE html>
<html lang="hu">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <title>Gilicze Kristóf</title>
  
      <!-- Bootstrap core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Custom fonts for this template -->
      <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="../vendor/ndevicons/devicon.min.css" rel="stylesheet">
      <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  
      <!-- Custom styles for this template -->
      <link href="../css/resume.min.css" rel="stylesheet">
  
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top bgimg" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="file:///C:/Users/Krist%C3%B3f/Desktop/portfolio/index.html#page-top">
        <span class="d-block d-lg-none">Gilicze Kristóf</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="../index_files/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Rólam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Tapasztalat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Tanulmányok</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pprojects">Projektek</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Díjak</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/index.html">EN</a>/<a class="nav-link js-scroll-trigger" href="#">HU</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Gilicze Kristóf
          </h1>
          <div class="subheading mb-5">Magyarország ·
            <a href="mailto:giliczekristof@gmail.com">giliczekristof@gmail.com</a>
          </div>
          <p class="mb-5">therrtzhrthtrhtrehzrehzhzrththzrzrhztr</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/krist%C3%B3f-gilicze-427228153/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="file:///C:/Users/Krist%C3%B3f/Desktop/portfolio/index.html#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Tapasztalat</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">IoT Solution developer</h3>
              <div class="subheading mb-3">contract work, both hardware and software</div>
              <p>You can read more about my Iot logging system here!</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2011 - March 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Szoftver fejlesztő</h3>
              <div class="subheading mb-3">SAGAX communications</div>
              <p>Automatizált híradástechnikai mérésadatgyüjtő és feldolgozó rendszer <br>Flask - PyVISA - PostgresSQL - Polymer3 - LitElement</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2018 - </span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Tanulmányok</h2>

          <div class="resume-item mb-5">

            <div class="mr-auto">
              <div class="row">

                <div class="col-1">
                  <img src="../index_files/cimer.svg" alt="pannon logo" height="120px">
                </div>

                <div class="col-11">
                  <h3 class="mb-0">Pannon egyetem - Veszprém Magyarország</h3>
                  <div class="subheading mb-3">Faculty of Electrical Engineering and Informatics</div>
                  <div>Mérnökinformatikus</div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">Sept 2017 - </span>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <div class="resume-item">
              <div class="mr-auto">
                <div class="row">
                  <div class="col-1">
                    <img src="../index_files/BJG_kicsi_logo.jpg" alt="bjg logo" height="120px">
                  </div>
                  <div class="col-11">
  
                    <h3 class="mb-0">Batsányi János Gimnázium - Csongrád Magyarország</h3>
                    <div class="subheading mb-3">focused on robotics, math, physics and english.</div>
                    <div>Mérnökinformatikus</div>
                    <div class="resume-date text-md-right">
                      <span class="text-primary">Szeptember 2009 - Május 2017</span>
                    </div>
  
                  </div>
                </div>
              </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="pprojects">
          <div class="my-auto">
            <h2 class="mb-5">Personal Projects</h2>
  
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <img src="./index_files/bme_logo_kicsi.jpg" alt="bmelogo" height="120px">
                <h3 class="mb-0">Robotics kit - affordable and easy to program in Blockly or MicroPython</h3>
                <div class="subheading mb-3">Faculty of Electrical Engineering and Informatics</div>
                <div>Informatics engineering</div>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">Sept 2017 - </span>
              </div>
            </div>
  
            <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Batsanyi Janos Secondary Grammar School - Csongrad</h3>
                <div class="subheading mb-3">focused on robotics, math, physics and english.</div>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">Sept 2009 - May 2017</span>
              </div>
            </div>
  
          </div>
        </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicon-python-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-cplusplus-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-docker-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-vuejs-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-bootstrap-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
                <i class="devicon-linux-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-git-plain-wordmark"></i>
              </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
          <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - University of Szeged - SZTIIV 2017 Water Rocket 3d real-time data logging system</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            </li><li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../index_files/jquery.min.js.download"></script>
    <script src="../index_files/bootstrap.bundle.min.js.download"></script>

    <!-- Plugin JavaScript -->
    <script src="../index_files/jquery.easing.min.js.download"></script>

    <!-- Custom scripts for this template -->
    <script src="../index_files/resume.min.js.download"></script>

  


</body></html>